.container {
    /* width: 500px; */
    clear: both;
    background-image: url('../assets/background.png'), url('../assets/socialmedia.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-blend-mode: multiply;
  }
  
  .container input {
    width: 100%;
    clear: both;
  }


  .label{
      font-family: sans-serif;
      font-weight: 100;
      color: #f5f5f5;
}

hr{
    width: 100% !important;
    color: white !important;
    background-color: #f5f5f5 !important;
    height: 0.15em !important;
    justify-content: center !important;
    align-items: center !important;
}

.nxt{
    Margin-bottom: 40px;
    width: 50% !important;
}

form {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  
  label,
  input {
        display: inline-block;
        border-radius: 3em;
    
  }
  
  label {
    width: 30%;
    text-align: left;
    font-family: sans-serif;
  }
  
  label+input {
    width: 30%;
       margin: 0 30% 0 4%;
  }
  
  input+input {
    float: right;
  }
