body{
    background-color: white;
}
.eventContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.eventNavBar{
    width: 100%;
    background-image: url("../assets/bg.png");
    height: 200px;
}
.happyBirthday{
    height: 5%;
    margin-top: 2%;
    margin-left: 8%;
}

h5{
    color: #C346D5;
}
.Birthdayname{
    margin-left: 4%;
}
span{
    color:#C346D5;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.invite{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.invite>div{
    width: 30%;
}
.info{
    margin-left: 10%;
    margin-top: 10%;
}
.details{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 5%;
}
.details>div{
    width: 40%;
}
h3{
    color:#828282;
    margin-left: 8%;
}