.Container{
  background-image: url("./assets/background.png");
}
.Navigation{
  padding-top: 1.3%;
  height: 50px;
  width: 100%;

}
.center-flex{
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1,h6{
  color: white;
}
span{
  margin-left: 10%;
}
.event-btn{
  padding: 10%;
  padding-right: 30%;
  padding-left: 30%;
}
.social-media{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/socialmedia.png");
  height: 90%;
}